<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bufferediterator</artifactId>
	<version>0.0.2</version>
	<inceptionYear>2014</inceptionYear>
	<name>Java Utilities Library Buffered Iterator Module</name>
	<description>Java Utilities Library</description>
	<url>https://github.com/lpezet/java</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>lpezet</id>
			<name>Luke Pezet</name>
		</developer>
	</developers>
	<parent>
		<groupId>com.github.lpezet.java</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.7</version>
	</parent>
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<name>Sonatype Snapshot Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:git@github.com:lpezet/java.git</connection>
		<url>scm:git:git@github.com:lpezet/java.git</url>
		<developerConnection>scm:git:git@github.com:lpezet/java.git</developerConnection>
	  <tag>bufferediterator-0.0.2</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
					<properties>
						<owner>Luc Pezet</owner>
						<year>${project.inceptionYear}</year>
						<email>lpezet@gmail.com</email>
					</properties>
					<includes>
                        <include>src/**</include>
                    </includes>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ianal-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>verify-legal-files</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<searchPaths>
								<searchPath>meta-inf</searchPath>
								<searchPath>META-INF</searchPath>
							</searchPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-books</artifactId>
			<version>v1-rev35-1.17.0-rc</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.17.0-rc</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>