# java

./: .gitignore
bufferediterator/: pom.xml
bufferediterator/src/main/java/com/github/lpezet/java/bufferediterator/: BufferedIterator.java  IIterator.java  IProcessor.java  IteratorProcessor.java  PaginationIterator.java
bufferediterator/src/test/java/com/github/lpezet/java/bufferediterator/: BufferedIteratorTest.java  PaginationIteratorTest.java
bufferediterator/src/test/java/com/github/lpezet/java/bufferediterator/samples/: GoogleBooksSearchSample.java
parent/: pom.xml
patterns/: README.md  pom.xml
patterns-annotation/: README.md  pom.xml
patterns-annotation/src/main/java/com/github/lpezet/java/patterns/annotation/: AllAspect.java  CircuitBreaker.java  CircuitBreakerAspect.java  DivideAndConquer.java  ExecutorServiceFactory.java  IExecutorServiceFactory.java  ProceedingJointPointAndArgs.java  Retry.java  ShortCircuit.java  ShortCircuitAspect.java  Supervise.java
patterns-annotation/src/test/java/com/github/lpezet/java/patterns/annotation/: CircuitBreakerAspectTest.java  IBehavior.java  IExceptionThrower.java  IRetryMe.java  IShortCircuitMe.java  ISplitAndMergeMe.java  ISuperviseMe.java  ITakeCareOfMe.java  Merger.java  RetryAspectTest.java  RetryMe.java  ShortCircuitAspectTest.java  ShortCircuitMe.java  SplitAndMergeMe.java  SplitAndMergeMeTest.java  Splitter.java  SuperviseAspectTest.java  SuperviseMe.java  TakeCareOfMe.java  TakeCareOfMeTest.java
patterns-annotation/src/test/resources/: logback.xml
patterns-annotation/src/test/resources/com/github/lpezet/java/patterns/annotation/: CircuitBreakerAspectTest-context.xml  RetryAspectTest-context.xml  ShortCircuitAspectTest-context.xml  SplitAndMergeMeTest-context.xml  SuperviseAspectTest-context.xml  TakeCareOfMeTest-context.xml
patterns/src/main/java/com/github/lpezet/java/patterns/activity/: CircuitBreakerActivity.java  IActivity.java  IContext.java  RetryActivity.java  SupervisorActivity.java
patterns/src/main/java/com/github/lpezet/java/patterns/circuitbreaker/: BaseCircuitBreakerCondition.java  BaseCircuitBreakerLogic.java  BaseCircuitBreakerStrategy.java  CircuitBreakerOpenException.java  CircuitBreakerState.java  CircuitBreakerStrategies.java  ICircuitBreaker.java  ICircuitBreakerCondition.java  ICircuitBreakerHandler.java  ICircuitBreakerLogic.java  ICircuitBreakerStrategy.java  InMemoryCircuitBreaker.java  SingleTryCircuitBreakerStrategy.java
patterns/src/main/java/com/github/lpezet/java/patterns/command/: AsyncCommand.java  AsyncResult.java  BaseCommand.java  BasicResultHolder.java  Callback.java  CircuitBreakerCommand.java  Commands.java  IAsyncCommand.java  IAsyncResult.java  ICommand.java  RetryCommand.java  SupervisorCommand.java
patterns/src/main/java/com/github/lpezet/java/patterns/loadbalancer/: BaseLoadBalancer.java  ILoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  SimpleListLoadBalancer.java  StickyLoadBalancer.java
patterns/src/main/java/com/github/lpezet/java/patterns/retry/: BaseRetryStrategy.java  BasicRetryCondition.java  ExponentialBackoffStrategy.java  IBackoffStrategy.java  IRetryCondition.java  IRetryStrategy.java  RetryStrategies.java
patterns/src/main/java/com/github/lpezet/java/patterns/supervisor/: IAbortable.java  ISupervisor.java  Supervisor.java  TimeoutException.java
patterns/src/main/java/com/github/lpezet/java/patterns/throttle/: BurstableFixedRateThrottleStrategy.java  CyclicExponentialBackoffRefillStrategy.java  FixedRefillStrategy.java  FixedTokenBucketStrategy.java  IRefillStrategy.java  IThrottle.java  IThrottleStrategy.java  LeakyTokenBucketStrategy.java  ThreadSafeThrottle.java  Throttle.java  ThrottleStrategySupport.java  ThrottledException.java  TokenBucketStrategy.java
patterns/src/main/java/com/github/lpezet/java/patterns/util/: Assert.java
patterns/src/main/java/com/github/lpezet/java/patterns/worker/: AbstractSPMWorker.java  AsyncResult.java  AsyncWorker.java  Callback.java  ChainBuilder.java  ChainWorker.java  CircuitBreakerWorker.java  IAsyncResult.java  IResult.java  IResultMerger.java  IWork.java  IWorkSplitter.java  IWorker.java  RetryWorker.java  SimpleSPMWorker.java  Splitters.java  SupervisorWorker.java  Workers.java
patterns/src/test/java/com/github/lpezet/java/patterns/circuitbreaker/: BaseCircuitBreakerConditionTest.java  BaseCircuitBreakerLogicTest.java  BaseCircuitBreakerStrategyTest.java  SingleTryCircuitBreakerStrategyTest.java
patterns/src/test/java/com/github/lpezet/java/patterns/command/: AsyncCommandTest.java  AsyncTaskTest.java  CircuitBreakerCommandTest.java  RetryCommandTest.java  SupervisorCommandTest.java
patterns/src/test/java/com/github/lpezet/java/patterns/command/samples/: HttpCommandSample.java
patterns/src/test/java/com/github/lpezet/java/patterns/loadbalancer/: RoundRobinLoadBalancerTest.java  StickyLoadBalancerTest.java
patterns/src/test/java/com/github/lpezet/java/patterns/retry/: BaseRetryStrategyTest.java
patterns/src/test/java/com/github/lpezet/java/patterns/samples/: HttpActivitySample.java  HttpCommandSample.java
patterns/src/test/java/com/github/lpezet/java/patterns/supervisor/: SupervisorTest.java
patterns/src/test/java/com/github/lpezet/java/patterns/throttle/: BurstableFixedRateThrottleStrategyTest.java  CyclicExponentialBackoffRefillStrategyTest.java  FixedRefillStrategyTest.java  FixedTokenBucketStrategyTest.java  LeakyTokenBucketStrategyTest.java  ThrottleTest.java
patterns/src/test/java/com/github/lpezet/java/patterns/worker/: AsyncWorkerTest.java  CircuitBreakerWorkerTest.java  RetryWorkerTest.java  SupervisorWorkerTest.java
patterns/src/test/java/com/github/lpezet/java/patterns/worker/samples/: ChainSample.java  HttpWorkerSample.java  SearchParameters.java  SearchResults.java  SearchWorkerSample.java  Searcher.java
patterns/src/test/resources/: logback.xml
proactive-caching/: pom.xml
proactive-caching/src/main/java/com/github/lpezet/java/cache/: BasicCacheItem.java  BasicCommandAugmentedItem.java  (+8 more)
proactive-caching/src/test/resources/: logback.xml
(+10 files in other folders)
